*   **Bugs**

    [ ] Move block 中間有空洞時，有文字會被慢慢吃進 Block 內

*   Todo

    -   原則

        +   ``HJKL`` 用來「抓住東西拖著走」

    -   記錄

        +   Visual Block Mode 無法使用 ``<C-r>``
        +   Visual Block Mode 無法使用 ``<expr>``
        +   http://search.cpan.org/dist/App-Asciio/lib/App/Asciio.pm

    [ ] 定義 Hot Keys

        [v] 移框框 ::

                [n] HJKL

            [ ] 單行選取也可移動

        [v] 畫框框 ::

                [v] mf

        [ ] 清框框 ::

                [v] cf

        [ ] 選框框 ::

                [n] <leader>sf

        [ ] 畫線

            *   全都在 normal mode 下
            *   開啟畫線模式 ``<leader>l``
            *   旋轉端點 ``rR``
            *   增減長度 ``+-``
            *   Toggle 起始點 ``<leader>v``
            *   取消 ``<leader>c``
            *   畫線 ``<leader>l``
            *   需處理斜線

        [ ] 貼上 ::

                [n] <leader>p

        [ ] 選線 ::

                [n] <leader>sl

        [ ] 畫箭頭 ::

                [n] <leader>a1
                [n] <leader>a2

        [ ] 調整框框大小

            *   選擇一條 edge 後 ``HJKL``

    [ ] 游標在框線上時按下 Hot Key 自動選取框框

        [ ] ``<leader>sf``

        +   先往 HJKL 方向都觸及可能的 edge
        +   對於每個 edge，若長度不夠，則表示該 edge 不是可用的 edge，繼續往外尋找
        +   若有方向到達邊邊 (頁首頁尾、字串長不夠) 則表示沒有框框可用

    [ ] figlet support

    [ ] 雲端

*   Finished    # {{{

    [v] ``ml`` 改成 ``L`` ，方便移動

    [v] 區塊反白後直接做成框框
        +   ``mf`` - ``MakeFrame()``
        [x] 要判斷框線上真的都是空白字元
            *   管它的，就蓋掉

        [v] 若原本就已是框框則清除為空白字元
        [v] Bug: ``mf`` 每行不等長時中間的行會扁掉
        [v] 特別處理單行及一格的狀況
        [v] 在圓角框框、方角框框(``+`` 做為角落)、空框框之間選擇

    [v] 把東西移到最右邊時好像會出問題

    [v] Bug: 'K' 方向在頁首時會出問題
    
    [v] Bug: 'J', 'K' 方向在頁面最左邊會出問題

    [v] 包裝成 Plugin
        [v] Readme.rst
    
    [v] Bug: 左移 Block 時有機會吃掉右邊的字

    [v] ``CreateFrame``

# }}}
